20 3
J.K. Rowling
Harry Potter and the Philosopher's Stone
3
5.99
12.99
George Orwell
1984
1
4.50
9.99
J.R.R. Tolkien
The Lord of the Rings
0
6.25
14.50
Agatha Christie
Murder on the Orient Express
2
3.75
8.99
Stephen King
The Shining
5
5.25
11.50
Harper Lee
To Kill a Mockingbird
1
4.99
10.25
Dan Brown
The Da Vinci Code
4
5.50
13.75
Jane Austen
Pride and Prejudice
0
3.99
7.50
Ernest Hemingway
The Old Man and the Sea
2
2.99
6.25
F. Scott Fitzgerald
The Great Gatsby
1
4.25
9.50
Leo Tolstoy
War and Peace
0
7.50
15.99
Mark Twain
The Adventures of Tom Sawyer
3
3.25
6.99
Charles Dickens
A Tale of Two Cities
1
4.50
8.25
Arthur Conan Doyle
The Hound of the Baskervilles
2
3.75
7.99
Emily Brontë
Wuthering Heights
0
3.50
6.50
Oscar Wilde
The Picture of Dorian Gray
1
4.00
8.99
H.G. Wells
The War of the Worlds
2
3.25
7.25
Mary Shelley
Frankenstein
1
4.50
9.25
Bram Stoker
Dracula
0
5.25
10.99
Lewis Carroll
Alice's Adventures in Wonderland
3
3.99
8.50